MONGODB_URI = : mongodb+srv://tutorsystemparnell:Academic123@cluster0.f8qlopz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = a698262581c7d2c09892b1ec73730656a0d5dd544b04aa643150f15ccfee556c
EMAIL_USER = tutorsystemparnell@gmail.com
EMAIL_PASS = your_gmail_app_password